<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
		<title>Raymap - Maintenance</title>

		<!-- style sheets -->
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/rayman-origins.css" />
		<link rel="stylesheet" type="text/css" href="css/source-sans-pro.css" />
		
		<!-- colors -->
		
		<style>
			body {
				background-color: rgba(6,86,109,1);
				color: #9ed9a0;
				height:100%;
				width: 100%;
				font-weight: 300;
				font-family: 'Source Sans Pro', sans-serif;
				overflow: hidden;
				font-size: 16px;
				position: absolute;
			}

			#wrapper {
				width: auto;
				height: auto;
				position: relative;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
				overflow: hidden;
				text-align: center;
			}

			#header {
				width: auto;
				height: auto;
				text-align: center;
			}

			#header h1 {
				font-weight: 300;
				font-family: 'Rayman Origins', sans-serif;
				margin: 0;
				padding: 0.2em;
				font-size: 4em;
			}

			#header h1 {
				color: #19c8c3;
			}

			#header h1 span {
				color: #9ed9a0;
			}
			
			.spinner {
			  width: 40px;
			  height: 40px;

			  position: relative;
			  margin: 20px auto;
			}
			
			.double-bounce1 {
				background-color: #19c8c3;
			}
			
			.double-bounce2 {
				background-color: #9ed9a0;
			}

			.double-bounce1, .double-bounce2 {
			  width: 100%;
			  height: 100%;
			  border-radius: 50%;
			  opacity: 0.6;
			  position: absolute;
			  top: 0;
			  left: 0;
			  
			  -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
			  animation: sk-bounce 2.0s infinite ease-in-out;
			}

			.double-bounce2 {
			  -webkit-animation-delay: -1.0s;
			  animation-delay: -1.0s;
			}

			@-webkit-keyframes sk-bounce {
			  0%, 100% { -webkit-transform: scale(0.0) }
			  50% { -webkit-transform: scale(1.0) }
			}

			@keyframes sk-bounce {
			  0%, 100% { 
				transform: scale(0.0);
				-webkit-transform: scale(0.0);
			  } 50% { 
				transform: scale(1.0);
				-webkit-transform: scale(1.0);
			  }
			}
		</style>
		<link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32" />
		<!-- <link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16" /> -->
	</head>
	<body>
		<div id="wrapper">
			<div id="header"><h1><span>Ray</span>map</h1></div>
			Currently updating - check back in a few hours!<br>
			A whole new world of Rayman maps is waiting...
			
			<div class="spinner">
			  <div class="double-bounce1"></div>
			  <div class="double-bounce2"></div>
			</div>
		</div>
	</body>
</html>